# KrishiRadar

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_names.json  coconut_kb.db  e5_small.onnx
app/src/main/java/com/krishinetra/app/: KrishiRadarApplication.kt  MainActivity.kt
app/src/main/java/com/krishinetra/app/data/model/: DeviceCapability.kt  DownloadState.kt  ModelVariant.kt
app/src/main/java/com/krishinetra/app/data/repository/: ModelRepository.kt
app/src/main/java/com/krishinetra/app/di/: AppModule.kt
app/src/main/java/com/krishinetra/app/inference/: CoconutClassifier.kt  InferenceEngine.kt  InferenceManager.kt
app/src/main/java/com/krishinetra/app/rag/: EmbeddingService.kt  KnowledgeDatabase.kt  PromptBuilder.kt  RagRetriever.kt
app/src/main/java/com/krishinetra/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/krishinetra/app/ui/screens/diagnosis/: DiagnosisScreen.kt
app/src/main/java/com/krishinetra/app/ui/screens/modelmanager/: DeviceCapabilityScreen.kt  ModelManagerScreen.kt
app/src/main/java/com/krishinetra/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/krishinetra/app/ui/viewmodel/: DiagnosisViewModel.kt  ModelManagerViewModel.kt
app/src/main/java/com/krishinetra/app/utils/: ChecksumVerifier.kt  DeviceCapabilityDetector.kt  NetworkUtils.kt
app/src/main/java/com/krishinetra/app/worker/: ModelDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
